1624263001241	Delete element
1624263257787	Encapsulate field 'id'
1624263265744	Encapsulate field 'name'
1624263292179	Delete element
1624263482256	Rename resource 'springconfig.xml'
1624263892129	Move file
1624361647236	Delete element
1624425107301	Delete element
1624425323421	Copy file
1624425355426	Rename resource 'config.xml'
1624427067875	Copy file
1624427136804	Rename resource 'listconfig.xml'
1624427275957	Copy compilation unit
1624427608530	Rename type 'carDealer'
1624428786263	Copy file
1624428819940	Copy compilation unit
1624429001112	Rename resource 'setconfig.xml'
1624429530056	Encapsulate field 'cuntryAndLangs'
1624429571946	Copy elements
1624430951064	Encapsulate field 'scores'
1624430996637	Copy file
1624431022046	Copy compilation unit
1624432441748	Copy elements
1624433079209	Rename package 'com.basu.spring.springcore.depemdencyCheck'
1624443786346	Copy file
1624444209695	Copy package
1624444677442	Copy file
1624444720235	Copy file
1624444765549	Copy compilation unit
1624445211250	Copy compilation unit
1624610286502	Move file
1624610605584	Move file
1624612375771	Copy package
